/* CSS RESET */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Site CSS Code */

@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap');

body {
  font-family: 'Bakbak One', cursive;
  background: url('./assets/bg.svg')
}

.main__wrapper {
  height: 100vh;
  width: 100%;
}

.main__spacer {
  height: 7.5%;
}

.main__container {
  height: 85%;
  width: 70%;
  background: rgba(243, 243, 243, 0.1);
  backdrop-filter: blur(6px);
  border-radius: 47px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 25%;
  padding: 0 3%;
}

.logo {
  position: relative;
  color: hsl(145, 70%, 64%);
  font-size: 6rem;
  text-shadow: 0px 0px 100px hsl(145, 70%, 64%),
    0px 0px 54px hsl(145, 70%, 64%),
    0px 0px 27px hsl(145, 70%, 64%),
    0px 0px 78px hsl(145, 70%, 64%),
    0px 0px 39px hsl(145, 70%, 64%);
}

.logo::before {
  content: '';
  position: absolute;
  border-top: 9px solid hsl(145, 70%, 64%);
  width: 720px;
  top: 20px;
  margin: 0;
}

.logo::after {
  content: '';
  position: absolute;
  border-top: 9px solid hsl(145, 70%, 64%);
  width: 720px;
  top: 110px;
  right: 6px;
  margin: 0;
}

.connect-wallet {
  background: rgba(121, 121, 121, 0.3) !important;
  backdrop-filter: blur(6px);
  color: #fff !important;
}

.info__container {
  height: 29%;
  width: 36%;
}

.border-gradient {
  border-style: solid;
  border-width: 5px;
  /* border-image: linear-gradient(hsl(292, 57%, 58%) 10%,
  hsl(23, 100%, 70%) 40%) 1; */
  border-image: linear-gradient(140deg, #ffa166 10%, #c157d1 40%, #ffa166 80%, #c157d1 140%) 1;

}