/* CSS RESET */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Site CSS Code */

body {
  background: url('./assets/bg.svg')
}

.main__wrapper {
  height: 100vh;
  width: 100%;
}

.main__container {
  position: absolute;
  top: 20%;
  height: 85%;
  width: 70%;
  background: rgba(217, 217, 217, 0.3);
  backdrop-filter: blur(4px);
  border-radius: 47px;
  
}