/* CSS RESET */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Site CSS Code */

@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap');

body {
  font-family: 'Bakbak One', cursive;
  background: url('./assets/bg.svg')
}

.app__wrapper {
  height: 100vh;
  width: 100%;
}

.upper__spacer {
  height: 7.5%;
}

.app__container {
  display: flex;
  flex-direction: column;
  height: 85%;
  width: 70%;
  background: rgba(243, 243, 243, 0.1);
  backdrop-filter: blur(6px);
  border-radius: 47px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 20%;
  padding: 0 3.5%;
}

.logo {
  position: relative;
  color: hsl(145, 70%, 64%);
  font-size: 6rem;
  text-shadow: 0px 0px 100px hsl(145, 70%, 64%),
    0px 0px 54px hsl(145, 70%, 64%),
    0px 0px 27px hsl(145, 70%, 64%),
    0px 0px 78px hsl(145, 70%, 64%),
    0px 0px 39px hsl(145, 70%, 64%);
}

.logo::before {
  content: '';
  position: absolute;
  border-top: 9px solid hsl(145, 70%, 64%);
  width: 720px;
  top: 20px;
  margin: 0;
}

.logo::after {
  content: '';
  position: absolute;
  border-top: 9px solid hsl(145, 70%, 64%);
  width: 720px;
  top: 110px;
  right: 6px;
  margin: 0;
}

.connect-wallet-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.connect-wallet {
  background: rgba(121, 121, 121, 0) !important;
  border: 2px solid rgb(121,121,121) !important;
  backdrop-filter: blur(6px);
  color: #fff !important;
}

.main__container {
  display: grid;
  grid-template: repeat(2, 1fr) / 60% 40%;
height: 100%;
margin-top: 1.5rem;
padding: 0 2rem;
}

.info__container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 25vh;
  width: 38vw;
  margin-left: 4%;
  color: #fff;
  font-size: 1.5rem;
  padding: 1.5rem;
}

.mintbox__container {
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 22.5vw;
  height: 54vh;
  margin: 0 2rem;
  justify-self: end;
}

.mintbox__turtlecat {
  height: 33vh;
  width: 17vw;
}

.mintbox__button {
  margin-bottom: 4rem;
}

.mintbox__button-mint {
  color: #fff;
  font-size: 3rem;
  text-align: center;
  width: 15vw;
  height: 8vh;
  background-color: #F8BDA0;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

.border-gradient {
  border-style: solid;
  border-width: 5px;
  border-image: linear-gradient(140deg, #ffa166 10%, #c157d1 40%, #ffa166 80%, #c157d1 140%) 1;

}

footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 2% 3%;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__totalSupply,
.footer__circulatingSupply {
  color: #FCF497;
  font-size: 2rem;
}